# watchdog-apm-

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Makefile  README.md  build.gradle  kind-cluster.yaml  settings.gradle
agent/: build.gradle
agent/src/main/java/com/watchdog/apm/agent/: AgentApplication.java
agent/src/main/resources/: application.yml
agent/src/test/java/com/watchdog/apm/agent/: AgentApplicationTests.java
alert-service/: build.gradle
alert-service/src/main/java/com/watchdog/apm/alert/: AlertServiceApplication.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/com/watchdog/apm/alert/: AlertServiceApplicationTests.java
deploy-watcher/: build.gradle
deploy-watcher/src/main/java/com/watchdog/apm/deploywatcher/: DeployWatcherApplication.java
deploy-watcher/src/main/resources/: application.yml
deploy-watcher/src/test/java/com/watchdog/apm/deploywatcher/: DeployWatcherApplicationTests.java
detector/: build.gradle
detector/src/main/java/com/watchdog/apm/detector/: DetectorApplication.java
detector/src/main/resources/: application.yml
detector/src/test/java/com/watchdog/apm/detector/: DetectorApplicationTests.java
docs/: collection.md
k8s/: 00-namespace.yaml  README.md  clickhouse.yaml  grafana.yaml  kafka.yaml  otel-collector.yaml
load-target/: README.md  build.gradle  settings.gradle
load-target/k6/: load.js
load-target/src/main/java/com/watchdog/loadtarget/: LoadController.java  LoadTargetApplication.java
load-target/src/main/resources/: application.yml
mitigation-service/: build.gradle
mitigation-service/src/main/java/com/watchdog/apm/mitigation/: MitigationServiceApplication.java
mitigation-service/src/main/resources/: application.yml
mitigation-service/src/test/java/com/watchdog/apm/mitigation/: MitigationServiceApplicationTests.java
(+13 files in other folders)
